###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client03)
#  Generated on:      Thu Sep  5 19:30:25 2019
#  Design:            norGate
#  Command:           report_timing -unconstrained > nor-innovus/report_timing_nor
###############################################################
Path 1:Endpoint:   op (^)
Beginpoint: y  (v) (unconstrained input)
Arrival Time                    0.063
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------+ 
     | Instance |    Arc     |  Cell  | Delay | Arrival | 
     |          |            |        |       |  Time   | 
     |----------+------------+--------+-------+---------| 
     |          | y v        |        |       |   0.000 | 
     | g10      | A v -> Y ^ | NOR2XL | 0.063 |   0.063 | 
     |          | op ^       |        | 0.000 |   0.063 | 
     +--------------------------------------------------+ 

