###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client03)
#  Generated on:      Thu Sep  5 21:03:44 2019
#  Design:            notGate
#  Command:           report_timing -unconstrained > report_timing_not
###############################################################
Path 1:Endpoint:   op (^)
Beginpoint: x  (v) (unconstrained input)
Arrival Time                    0.030
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------+ 
     | Instance |    Arc     |  Cell | Delay | Arrival | 
     |          |            |       |       |  Time   | 
     |----------+------------+-------+-------+---------| 
     |          | x v        |       |       |   0.000 | 
     | g2       | A v -> Y ^ | INVXL | 0.030 |   0.030 | 
     |          | op ^       |       | 0.000 |   0.030 | 
     +-------------------------------------------------+ 

