###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client03)
#  Generated on:      Thu Sep  5 20:24:27 2019
#  Design:            xnorGate
#  Command:           report_timing -unconstrained > report_timing_xnor
###############################################################
Path 1:Endpoint:   op (^)
Beginpoint: y  (^) (unconstrained input)
Arrival Time                    0.117
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | 
     |          |             |         |       |  Time   | 
     |----------+-------------+---------+-------+---------| 
     |          | y ^         |         |       |   0.000 | 
     | g18      | A ^ -> Y v  | NAND2XL | 0.062 |   0.062 | 
     | g17      | B0 v -> Y ^ | OAI21XL | 0.055 |   0.117 | 
     |          | op ^        |         | 0.000 |   0.117 | 
     +----------------------------------------------------+ 

