/*
###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Wed Sep  4 22:56:15 2019
#  Design:            f1
#  Command:           saveNetlist f1.v
###############################################################
*/
// Generated by Cadence Genus(TM) Synthesis Solution 16.21-s018_1
// Generated on: Sep  4 2019 21:28:55 IST (Sep  4 2019 15:58:55 UTC)
// Verification Directory fv/f1 
module f1 (
	a, 
	b, 
	c, 
	d, 
	op);
   input a;
   input b;
   input c;
   input d;
   output op;

   AO22X1 g17 (.A0(d),
	.A1(c),
	.B0(b),
	.B1(a),
	.Y(op));
endmodule

