============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  12:05:01 pm
  Module:                 norGate
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                         
 Gate   Instances  Area  Library 
---------------------------------
NOR2XL          1  3.028    slow 
---------------------------------
total           1  3.028         


                                      
     Type      Instances  Area Area % 
--------------------------------------
logic                  1 3.028  100.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total                  1 3.028  100.0 

