/*
###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Thu Sep  5 00:49:48 2019
#  Design:            f2
#  Command:           saveNetlist f2.v
###############################################################
*/
// Generated by Cadence Genus(TM) Synthesis Solution 16.21-s018_1
// Generated on: Sep  5 2019 00:28:58 IST (Sep  4 2019 18:58:58 UTC)
// Verification Directory fv/f2 
module f2 (
	a, 
	b, 
	c, 
	d, 
	e, 
	f, 
	op);
   input a;
   input b;
   input c;
   input d;
   input e;
   input f;
   output op;

   // Internal wires
   wire n_0;

   NOR2BXL g43 (.AN(f),
	.B(n_0),
	.Y(op));
   AOI32XL g44 (.A0(c),
	.A1(b),
	.A2(a),
	.B0(d),
	.B1(e),
	.Y(n_0));
endmodule

