###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Thu Sep  5 13:02:45 2019
#  Design:            andGate
#  Command:           report_timing -unconstrained > report_timing_andGate
###############################################################
Path 1:Endpoint:   op (^)
Beginpoint: y  (^) (unconstrained input)
Arrival Time                    0.104
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------+ 
     | Instance |    Arc     |  Cell  | Delay | Arrival | 
     |          |            |        |       |  Time   | 
     |----------+------------+--------+-------+---------| 
     |          | y ^        |        |       |   0.000 | 
     | g8       | A ^ -> Y ^ | AND2XL | 0.104 |   0.104 | 
     |          | op ^       |        | 0.000 |   0.104 | 
     +--------------------------------------------------+ 

