============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 04 2019  05:15:17 pm
  Module:                 andGate
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) y
       Endpoint: (R) op

                                     
      Data Path:-      83            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  y              -       -     R     (arrival)      1  1.8     0     0       0 
  g8/Y           -       A->Y  R     AND2XL         1  0.0    26    83      83 
  op             -       -     R     (port)         -    -     -     0      83 
#------------------------------------------------------------------------------

