============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  12:09:34 pm
  Module:                 xorGate
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) y
       Endpoint: (F) op

                                     
      Data Path:-     174            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  y              -       -     R     (arrival)      1  1.8     0     0       0 
  g15/Y          -       A->Y  F     CLKXOR2X1      1  0.0    41   174     174 
  op             -       -     F     (port)         -    -     -     0     174 
#------------------------------------------------------------------------------

