============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  12:06:34 pm
  Module:                 notGate
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) x
       Endpoint: (R) op

                                     
      Data Path:-      12            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  x              -       -     F     (arrival)      1  1.6     0     0       0 
  g2/Y           -       A->Y  R     INVXL          1  0.0     6    12      12 
  op             -       -     R     (port)         -    -     -     0      12 
#------------------------------------------------------------------------------

