============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  05:04:59 pm
  Module:                 orGate
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y
       Endpoint: (F) op

                                     
      Data Path:-     110            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  y              -       -     F     (arrival)      1  1.7     0     0       0 
  g2/Y           -       A->Y  F     OR2X1          1  0.0    34   110     110 
  op             -       -     F     (port)         -    -     -     0     110 
#------------------------------------------------------------------------------

