###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Thu Sep  5 15:41:58 2019
#  Design:            f3
#  Command:           report_timing -unconstrained > report_timing_f3
###############################################################
Path 1:Endpoint:   op (v)
Beginpoint: d  (^) (unconstrained input)
Arrival Time                    0.209
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | 
     |          |             |         |       |  Time   | 
     |----------+-------------+---------+-------+---------| 
     |          | d ^         |         |       |   0.000 | 
     | g34      | A ^ -> Y ^  | AND2X1  | 0.119 |   0.119 | 
     | g33      | A0 ^ -> Y v | OAI22XL | 0.090 |   0.209 | 
     |          | op v        |         | 0.000 |   0.209 | 
     +----------------------------------------------------+ 

