Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Sep-05 19:30:40 (2019-Sep-05 14:00:40 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: norGate
*
*	Liberty Libraries used:
*	        Worst: /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/norGate.dat/libs/lib/typ/slow.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        0.9
*
*       Power View : Worst
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00006777 	   75.3342%
Total Switching Power:       0.00000983 	   10.9282%
Total Leakage Power:         0.00001236 	   13.7376%
Total Power:                 0.00008996
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                             0           0           0           0           0
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                  6.777e-05   9.831e-06   1.236e-05   8.996e-05         100
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                          6.777e-05   9.831e-06   1.236e-05   8.996e-05         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9  6.777e-05   9.831e-06   1.236e-05   8.996e-05         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                       g10 (NOR2XL): 	 8.996e-05
* 		Highest Leakage Power:                       g10 (NOR2XL): 	 1.236e-05
* 		Total Cap: 	1.2137e-15 F
* 		Total instances in design:     1
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=719.76MB/719.76MB)

