###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client03)
#  Generated on:      Thu Sep  5 18:31:33 2019
#  Design:            orGate
#  Command:           report_timing -unconstrained > report_timing_orGate
###############################################################
Path 1:Endpoint:   op (v)
Beginpoint: y  (v) (unconstrained input)
Arrival Time                    0.123
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------+ 
     | Instance |    Arc     |  Cell | Delay | Arrival | 
     |          |            |       |       |  Time   | 
     |----------+------------+-------+-------+---------| 
     |          | y v        |       |       |   0.000 | 
     | g2       | A v -> Y v | OR2X1 | 0.123 |   0.123 | 
     |          | op v       |       | 0.000 |   0.123 | 
     +-------------------------------------------------+ 

