============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  12:13:32 pm
  Module:                 nandGate
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) y
       Endpoint: (F) op

                                     
      Data Path:-      29            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  y              -       -     R     (arrival)      1  1.6     0     0       0 
  g4/Y           -       A->Y  F     NAND2XL        1  0.0    26    29      29 
  op             -       -     F     (port)         -    -     -     0      29 
#------------------------------------------------------------------------------

