============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  12:06:34 pm
  Module:                 notGate
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
notGate      1     8.757    44.417    53.174 

