###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Thu Sep  5 14:52:28 2019
#  Design:            xorGate
#  Command:           report_timing -unconstrained > xor-innovus/report_timing_xor
###############################################################
Path 1:Endpoint:   op (v)
Beginpoint: y  (^) (unconstrained input)
Arrival Time                    0.188
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------+ 
     | Instance |    Arc     |   Cell    | Delay | Arrival | 
     |          |            |           |       |  Time   | 
     |----------+------------+-----------+-------+---------| 
     |          | y ^        |           |       |   0.000 | 
     | g15      | A ^ -> Y v | CLKXOR2X1 | 0.188 |   0.188 | 
     |          | op v       |           | 0.000 |   0.188 | 
     +-----------------------------------------------------+ 

