============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 04 2019  07:39:17 pm
  Module:                 f1
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                         
 Gate   Instances  Area  Library 
---------------------------------
AO22X1          1  7.569    slow 
---------------------------------
total           1  7.569         


                                      
     Type      Instances  Area Area % 
--------------------------------------
logic                  1 7.569  100.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total                  1 7.569  100.0 

