###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Thu Sep  5 13:56:41 2019
#  Design:            nandGate
#  Command:           report_timing -unconstrained > report_timing_nand
###############################################################
Path 1:Endpoint:   op (v)
Beginpoint: y  (^) (unconstrained input)
Arrival Time                    0.051
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------+ 
     | Instance |    Arc     |  Cell   | Delay | Arrival | 
     |          |            |         |       |  Time   | 
     |----------+------------+---------+-------+---------| 
     |          | y ^        |         |       |   0.000 | 
     | g4       | A ^ -> Y v | NAND2XL | 0.051 |   0.051 | 
     |          | op v       |         | 0.000 |   0.051 | 
     +---------------------------------------------------+ 

