Load RC corner of view Worst
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Sep-04 23:37:45 (2019-Sep-04 18:07:45 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: f1
*
*	Liberty Libraries used:
*	        Worst: /root/ASIC_DESIGN/VLSI_DESIGN_2019/AhishDeshpande_2018102022/f1.dat/libs/lib/typ/slow.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        0.9
*
*       Power View : Worst
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00011448 	   67.4343%
Total Switching Power:       0.00001220 	    7.1859%
Total Leakage Power:         0.00004309 	   25.3797%
Total Power:                 0.00016977
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                             0           0           0           0           0
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                  0.0001145    1.22e-05   4.309e-05   0.0001698         100
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                          0.0001145    1.22e-05   4.309e-05   0.0001698         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9  0.0001145    1.22e-05   4.309e-05   0.0001698         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                       g17 (AO22X1): 	 0.0001698
* 		Highest Leakage Power:                       g17 (AO22X1): 	 4.309e-05
* 		Total Cap: 	1.2049e-15 F
* 		Total instances in design:     1
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=693.54MB/693.54MB)

