###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Wed Sep  4 23:40:43 2019
#  Design:            f1
#  Command:           report_timing -unconstrained > report_timing_f1
###############################################################
Path 1:Endpoint:   op (v)
Beginpoint: d  (v) (unconstrained input)
Arrival Time                    0.157
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------+ 
     | Instance |     Arc     |  Cell  | Delay | Arrival | 
     |          |             |        |       |  Time   | 
     |----------+-------------+--------+-------+---------| 
     |          | d v         |        |       |   0.000 | 
     | g17      | A0 v -> Y v | AO22X1 | 0.157 |   0.157 | 
     |          | op v        |        | 0.000 |   0.157 | 
     +---------------------------------------------------+ 

